{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=axosbloblearning;AccountKey=rG6FBbbYMC74AhMjKxd7zcelZrfdpIlr6J3npUMGoDO6ALH8T+ZqVE7wxrtYDCPhZsOJtDDekKQ8+AStW5oXeg==;EndpointSuffix=core.windows.net"
}
